<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Bookings</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
    tr{
        background-color:darksalmon;
    }
.panel{
    width: 50%;
    display: flow-root;
    justify-content: center;
    padding: 5%;
    margin-top: 5%;
    margin-left: 25%;
}
.up{
    font-size:x-large;
    font-weight: 200;
    
}
.submit{
 background-color: green;
 color: white;
 border: 1ch;
 text-align:center;
 margin: 10;
 width: 50%;
 margin: 10% 25% ;
    }    
    
    table,tr,th{
        border: 1px solid black;
        padding: 10px;
        margin: 10px;
    }
    .container
    {
        
        padding: 40px;
        margin: 5%;
        background-color: azure;
    }
    hr.hr1{
        
        border: 0.6px solid black;
    }
   
</style>

</head>
<body>
<form>
    <div class="container">
        <div>
            <h3>MY Bookings</h3>
            <h5>Below are your list of bookings</h5>
        </div>
        <hr class="hr1">
<div>
    <h4>Completed Bookings</h4>
    <table>
        <tr>
            <th>Depart Date</th>
            <th>Origin</th>
            <th>Destination</th>
            <th>Booking No</th>
            <th>Passenger Name</th>
        </tr>

        <tr></tr>
        <tr></tr>
    </table>
</div>

<div>
    <h4>Upcoming Bookings</h4>
    <table>
        <tr>
            <th>Depart Date</th>
            <th>Origin</th>
            <th>Destination</th>
            <th>Booking No</th>
            <th>Passenger Name</th>
        </tr>

        <tr>  </tr>
        <tr></tr>
    </table>

</div>

    </div>

</form>
</body>
</html>