<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
    input {
  width: 90%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 1mm;
  box-shadow:aquamarine;
  border-top: 2ch;
  margin: 25px 20px;
    }
    label{
        margin-left:20px ;
        
    }
.panel{
    width: 50%;
    display: flow-root;
    justify-content: center;
    padding: 5%;
    margin-top: 5%;
    margin-left: 25%;
}
.up{
    font-size:x-large;
    font-weight: 200;
    
}
.submit{
 background-color: green;
 color: white;
 border: 1ch;
 text-align:center;
 margin: 10;
 width: 50%;
 margin: 10% 25% ;
    }    
    select
    {
        width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 1mm;
  box-shadow: antiquewhite; 
    }
    .first
    {
        border: 2ch;
        background-color:aquamarine;
        padding: 20px;
        margin:4px 10px; 
        border: 2ch;
        width:25%;
    }
    .second
    {
        background-color: bisque;
        
        width: 60%;
    }
    .container
    {
        
        padding: 40px;
        margin: 5%;
        background-color: azure;
    }
    .links
    {
        background-color: yellow;
        
       bottom: 10px;
        margin: 15% 1%;
        justify-content: center;
        border: 2ch;
        width:25%;
        text-align:initial;
        
        
    }
</style>

</head>
<body>
<form action="/users" method="post">
<div class='container'>
    <div class="first" style="float: left;">


<img class="sealImage" alt="Image"  height="50px"  src="https://img1a.flixcart.com/www/linchpin/fk-cp-zion/img/profile-pic-male_2fd3e8.svg">
<div>Hello</div>
<div>UserName</div>  



</div>
   
  
   
    <div class="second" style="float: left;">

        <div style="float: left;">
            
            <input  size="30" type="text" value="UserName"/>
        
        </div>  
        <div style="float: left;"> 
            <input id="user_last_name" name="user[last_name]" size="30" type="text" />
          </div>
          <div style="clear: both;">
        <label>Email Address</label>
        <input type="email" >
        <label>Mobile Number</label>
        <input type="tel" >
    </div>
    </div>
    <div class ="links">
        <a href="Edit_UP.html">Edit</a><br>
        <a href="gan_login.html">Change Password</a><br>
        <a href="">Logout</a>
    </div>

</div>

</form>
</body>
</html>